{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDB": "Server=localhost,1433;Database=ProductsDB;User Id=sa;Password=YourStrongPassword123;Encrypt=false;"
  }
}
