{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDB": "Host=productsdb.crg8c6cm8kj0.eu-north-1.rds.amazonaws.com; Port=5432; User Id=postgres; Password=muslim571; Database=ProductsDb;"
  }
}
